#VUE_APP_WEBSOCKET_APP_KEY=ABDEFG
#VUE_APP_API_SERVER=http://localhost:8000/api/v1/
#VUE_APP_WEBSOCKET_APP_SERVER=http://localhost:6001
VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidG9sb3MiLCJhIjoiY2wyazc1NWF0MTN1bjNpcDlweWltd3llYSJ9.bVFjRx__5fhAvYndMv51gw
VUE_APP_WEBSOCKET_APP_KEY=ABCDEFG
VUE_APP_WEBSOCKET_APP_SERVER=https://block-chain-demo-backend.herokuapp.com
VUE_APP_API_SERVER=https://block-chain-demo-backend.herokuapp.com/api/v1/
#VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidG9sb3MiLCJhIjoiY2wyazc1NWF0MTN1bjNpcDlweWltd3llYSJ9.bVFjRx__5fhAvYndMv51gw
